import type en from "./en";

const nl: typeof en = {
  language: {
    code: "nl",
    name: "Nederlands",
  },
  title: "TIME PILOT",
  hud: {
    gameOver: "Spel voorbij",
    paused: "Gepauzeerd",
    pressPauseToContinue: 'Druk op "P" om door te gaan',
    pressRestartToReset: 'Druk op "R" om opnieuw te starten',
    restarting: "Opnieuw starten",
  },
  keys: {
    down: "Omlaag",
    left: "Links",
    right: "Rechts",
    space: "Spatie",
    up: "Omhoog",
  },
  levels: {
    1: { introText: "A.D 1910" },
    2: { introText: "A.D 1940" },
    3: { introText: "A.D 1970" },
    4: { introText: "A.D 1982" },
    5: { introText: "A.D 2001" },
  },
  menu: {
    alreadyAssignedTo: (binding: string) => `Al toegewezen aan ${binding}`,
    back: "Terug",
    continue: "Doorgaan",
    controlType: "Besturingstype",
    current: "Geselecteerd",
    controls: "Besturing",
    debug: "Debug",
    directional: "Richting",
    effectsVolume: "Effectvolume",
    fire: "Vuur",
    invincibilityShield: "Onkwetsbaar schild",
    language: "Taal",
    masterVolume: "Hoofdvolume",
    musicVolume: "Muziekvolume",
    off: "Uit",
    on: "Aan",
    options: "Opties",
    pressAKey: "Druk op een toets",
    remapControls: "Toetsen instellen",
    rotate: "Draaien",
    selectLevel: "Level kiezen",
    showControlsOverlay: "Besturing tonen",
    showCoordinates: "Coordinaten tonen",
    showHitBoxes: "Hitboxen tonen",
    soon: "Binnenkort",
    start: "Start",
  },
};

export default nl;
